<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        canvas {
            border: 1px solid black;
            background-color: rgb(255, 251, 251);
        }
        .colors{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 10px;
        }
        .color{
            width: 50px;
            height: 50px;
            margin: 0 10px;
            border: 1px solid black;
        }
        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #color{
            background-color: black;
        }
        .currentStatus{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 50px;
            margin-top: 10px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div id="currentStatus"></div>
    <canvas></canvas>
    <div class="colors">
        <div class="color" id="red"></div>
        <div class="color" id="green"></div>
       <div class="color" id="blue"></div>
       <div class="color" id="black"></div>
    </div>
    

    <script src="canvas.js"></script>
</body>
</html>